{
	"id": "lxc-clipboard-replace",
	"name": "Lxc clipboard replace",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Replace clipboard content",
	"author": "lixingcong",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
